<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <style>
    body {
      background-image: url("backgroundcu.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <link rel="stylesheet" href="contact.css">
</head>
<body>
  <h1>Contact Us</h1>
  <p>please use the contact form below to get in touch with us.</p>
  
  <form action="#" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="5" required></textarea>
    
    <button type="submit">Send Message</button>
  </form>
  
  <footer>
    <a href="index.html">Back to Home</a>
  </footer>
  
</body>
</html>
