<!DOCTYPE html>
<html>
  <head>
    <title>Hotel Sligofront</title>
    <style>
      body {
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size:  99%;
      }
    </style>
    <meta charset="UTF-8">
    <meta name="keywords" content="Hotel, Sligo, Hotels Sligo">
    <link rel="stylesheet" href="style.css">
    <link rel="background" href="background.css">
  </head>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
    <header>
      <h1>Welcome to Sligofront Hotel</h1>
      <nav>
        <ul>
          <li><a href="ROOMS.html">Rooms</a></li>
          <li><a href="reservations.html">Reservation</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <section id="rooms">
        <h2>Our Rooms</h2>
        <p>We offer a range of rooms to suit every budget and need. From standard single rooms to deluxe suites.</p>
        <ul>
          <li>Standard Single Room</li>
          <li>Standard Double Room</li>
          <li>Deluxe Suite</li>
        </ul>
      </section>
      
      <section id="amenities">
        <h2>Our Amenities</h2>
        <p>We provide our guests with a range of amenities to make their stay comfortable and enjoyable.</p>
        <ul>
          <li>Swimming pool</li>
          <li>Restaurant</li>
          <li>Free Wi-Fi</li>
          <li>Gym</li>
        </ul>
      </section>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/7dKIrnQQ3eQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

      
      <section id="reservation">
        <h2>Reservation</h2>
        <p>To make a reservation, please fill out the form below:</p>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name">
          
          <label for="email">Email:</label>
          <input type="email" id="email" name="email">
          
          <label for="checkin">Check-in date:</label>
          <input type="date" id="checkin" name="checkin">
          
          <label for="checkout">Check-out date:</label>
          <input type="date" id="checkout" name="checkout">
          
          <label for="roomtype">Room type:</label>
          <select id="roomtype" name="roomtype">
            <option value="single">Standard Single Room</option>
            <option value="double">Standard Double Room</option>
            <option value="suite">Deluxe Suite</option>
          </select>
          
          <input type="submit" value="Submit">
        </form>
      </section>

      <body>
        <p>Visit <a href="https://www.booking.com"> booking.com</a> for more cheap deals on rooms.</p>
      </body>
      
      <section id="contact">
        <h2>Contact Us</h2>
        <p>For any inquiries or questions, please contact us using the information below:</p>
        <ul>
          <li>Phone: 071 98526330</li>
          <li>Email: info@Sligofront.com</li>
          <li>Address: The Quays, Sligo Ireland</li>
        </ul>
      </section>
    </main>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18634.570447034628!2d-8.492343150931761!3d54.28058306911246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485d19cd3b28bc91%3A0x3ccfc2e064414803!2sThe%20Glasshouse%20Hotel!5e0!3m2!1sen!2sie!4v1681818405290!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <footer>
      <p>&copy; Sligofront.</p>
    </footer>
  </body>
</html>
