<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Rooms - Hotel Sligofront</title>
    <link rel="stylesheet" href="styler.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="rooms.html">Rooms</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <section>
        <h1>Rooms</h1>
        <p>We offer a variety of comfortable and luxury rooms to furfil your needs.</p>
        
        <h2>Single Room</h2>
        <img src="singler.jpg" alt="Single Room">
        <ul>
          <li>1 Single Bed</li>
          <li>Private bathroom</li>
          <li>Flat-screen TV</li>
          <li>Free Wi-Fi</li>
          <li>Price: €100 per night</li>
        </ul>
        
        <h2>Double Room</h2>
        <img src="doubler.jpg" alt="Double Room">
        <ul>
          <li>Double Bed</li>
          <li>Private bathroom</li>
          <li>Flat-screen TV</li>
          <li>Free Wi-Fi</li>
          <li>Price: €150 per night</li>
        </ul>
        
        <h2>Deluxe Room</h2>
        <img src="deluxer.jpg" alt="Deluxe Room">
        <ul>
          <li>King-sized Bed</li>
          <li>Private bathroom with Jacuzzi</li>
          <li>Flat-screen TV</li>
          <li>Free Wi-Fi</li>
          <li>Price: €250 per night</li>
        </ul>
      </section>
    </main>
    
    <footer>
      <p>&copy; Sligo Ireland.</p>
    </footer>
  </body>
</html>
