
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1{
  font-weight: bold;
  text-align: center;
  color: WHITE;
}

h2, p{
  font-weight: bold;
  text-align: center;
  color: WHITE;
}


ul {
  list-style: none;
  margin: 0;
  padding: 0;
  color: silver;
}

a {
  text-decoration: none;
  color: #ffffff;
}

header {
  background-color: #000000;
  padding: 20px;
  color: black;
}

nav ul {
  display: flex;
  justify-content: space-between;
}

nav li {
  margin: 0 20px;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

section h2 {
  margin-bottom: 10px;
}

section ul li:before {
  content: "\2022 ";
  font-weight: bold;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
}

form label {
  margin-bottom: 10px;
}

form input[type="text"],
form input[type="email"],
form input[type="date"],
form select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

form input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
